# Listen

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cuje/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuje/myapplication/: MainActivity.java
app/src/main/java/com/cuje/myapplication/JsonService/: NewsApi.java
app/src/main/java/com/cuje/myapplication/TtsUtil/: TtsUtil.java
app/src/main/java/com/cuje/myapplication/activity/: AddCityActivity.java  CityManageActivity.java  NewsDetailActivity.java  OptionActivity.java  PagerFragment.java  SplashActivity.java  TtsSetting.java  testActivity.java
app/src/main/java/com/cuje/myapplication/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/cuje/myapplication/beans/: DayWeatherInfo.java  NewsBean.java  WeatherInfo.java
app/src/main/java/com/cuje/myapplication/configure/: Conf.java
app/src/main/java/com/cuje/myapplication/fragment/news/view/: NewsFragment.java
app/src/main/java/com/cuje/myapplication/fragment/settings/view/: SettingsFragment.java
app/src/main/java/com/cuje/myapplication/fragment/weather/view/: WeatherFragment.java
app/src/main/java/com/cuje/myapplication/menu/: ExpandableItem.java  ExpandableSelector.java  ExpandableSelectorListener.java  OnExpandableItemClickListener.java
app/src/main/java/com/cuje/myapplication/menu/animation/: AbstractAnimationListener.java  ExpandableSelectorAnimator.java  ResizeAnimation.java
app/src/main/java/com/cuje/myapplication/sql/: WeatherSQLiteOpenHelper.java
app/src/main/java/com/cuje/myapplication/utils/: CharacterParser.java  HttpUtils.java  JsonUtils.java  PixUtil.java  SettingEditor.java  SharedUtils.java
app/src/main/java/com/cuje/myapplication/view/: CircleViewPager.java  ClearEditText.java  CustomViewPager.java  MyScrollView.java  MyViewPagerDots.java  NoScrollGridView.java  NoScrollListView.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_news.xml  bottom_settings.xml  bottom_weather.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manage.xml  activity_main.xml  activity_news_detail.xml  activity_option.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  fragment_news.xml  fragment_setting.xml  fragment_weather.xml  item_newslist.xml  view_more.xml  weather_weekinfo.xml
app/src/main/res/layout-v21/: fragment_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cuje/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
