<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/scaleAnimBackLL"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_fog_and_haze"
            />
    </FrameLayout>


    <com.cuje.myapplication.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cuje.myapplication.view.CircleViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.cuje.myapplication.view.CircleViewPager>
        </LinearLayout>
    </com.cuje.myapplication.view.MyScrollView>

    <FrameLayout
        android:id="@+id/scaleAnimLL"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_fog_and_haze"
            />
        <ImageView
            android:id="@+id/animCloud1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fine_day_cloud1"
            />
        <ImageView
            android:id="@+id/animCloud2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fine_day_cloud2"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/scaleLL"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州市"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/cityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阵雨"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cityTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°"
            android:textColor="@color/white"
            android:textSize="120sp"/>
    </LinearLayout>

    <com.cuje.myapplication.view.MyViewPagerDots
        android:id="@+id/myViewPagerDots"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    </com.cuje.myapplication.view.MyViewPagerDots>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/optionImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/main_title_setting"/>
        <ImageView
            android:layout_toLeftOf="@+id/shareImage"
            android:id="@+id/fab_tts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/start"/>
        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_title_share"/>
    </RelativeLayout>
    <!--
    <androidxupport.design.widget.FloatingActionButton
        android:id="@+id/fab_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/start" />
        -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
